cabal-version:       >=1.10
-- Initial package description 'eco.cabal' generated by 'cabal init'.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                eco
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             Apache
license-file:        LICENSE
author:              Violetas
maintainer:          xcafebabe@riseup.net
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable eco
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:
    base >=4.13 && <4.14,
    parsec >=3.1.14.0
  -- hs-source-dirs:
  default-language:    Haskell2010
